tab_settings#:#Einstellungen
tab_migration#:#Stammkurs-Migration
tab_import#:#Import
tbl_fhoev_settings#:#Einstellungen zum Import
tbl_settting_lock#:#Import-Lock
tbl_setting_soap_user#:#Soap-User
tbl_setting_soap_pass#:#Soap-Passwort
tbl_settings_import#:#Verzeichnis für Importdateien
tbl_settings_backup#:#Verzeichnis für importierte Dateien
tbl_fhoev_import#:#Import starten
import_selection#:#Auswahl zum Import
import_selection_all#:#Alles importieren
import_selection_selected#:#Nur ausgewählte Objekte importieren
btn_import#:#Import starten
import_success#:#Der Import wurde erfolgreich durchgeführt.
err_import_locked#:#Der Import kann nicht gestartet werden, da ein anderer Importvorgang läuft.
cron#:#Aktualisierung per Cron-job
cron_interval#:#Aktualisierungsintervall
cron_job_info#:#Wenn aktiviert, werden Benutzer, Kategorien, Kurse und Gruppen automatisch aktualisiert und importiert.
form_migration_init#:#Auswahl der Start-Kategorie
source_ref_id#:#Ref_id der Start-Kategorie
source_ref_info#:#Bitte tragen sie die ref_id der Kategorie ein.
save_source_selection#:#Weiter
form_migration_init#:#Auswahl der zu kopierenden Kurse
migration_original_course#:#Original Stammkurs
migration_main_course#:#Neuer Stammkurs